<DOCTYPE html>
<html>
<head>
    <title>Welcome to our courses</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="basket" id="header-basket"><a href="/basket.html">Basket:
<span id="basket-count">0</span> items</a></div>
    <h1>Our Courses</h1>
    <div class="courses-page">
        {{#courses}}
            <div class="course">
                <h1 class="course-title">{{ name }}</h1> 
                <p class="course-description">{{ description }} </p>
                <a href="/course/{{ id }}">more detail</a>
                </div>
            {{/courses}}
        </div>
        <a href="/index.html">Home</a>
        <script src="/app.js" content-type="application/javascript"></script>
</body>
</html>